<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Rodrigo Burner">
    <meta name="description" content="Rodrigo Bruner's homepage: About his professional and academic backgroud.">
    <meta name="keywords" content="Rodrigo, Bruner, Web developer, System developer, self-service Kiosk">
    <meta name="author" content="Rodrigo Bruner">

    <link rel="icon" type="image/x-icon" href="assets/images/avatar.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rodrigo Bruner</title>
    <script>
        function menu() {
            var x = document.getElementsByTagName("nav")[0];
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        } 
    </script>
</head>

<body>
    <header>

        <div id="logo"></div>
        <h1>Rodrigo Bruner</h1>
        <div id="info">
            <p>Student #8993586</p>
            <p>rbruner3586@conestogac.on.ca</p>
        </div>
        <div id="navMenu">
            <a href="javascript:void(0);" onclick="menu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#"><span class="fa fa-home"></span> Home</a< /li>
            <li><a href="#about-homeland"><span class="fa fa-globe"></span> My homeland</a></li>
            <li><a href="#experiences"><span class="fa fa-laptop"></span> Experience</a></li>
            <li><a href="#education"><span class="fa fa-book"></span> Education</a></li>
            <li><a href="#skills"><span class="fa fa-code"></span> Skills</a></li>
            <li><a href="#certificates"><span class="fa fa-certificate"></span> Licenses</a></li>
            <li><a href="#colunteering"><span class="fa fa-diamond"></span> Volunteering</a></li>
            <li><a href="#interests"><span class="fa fa-gamepad"></span> Interests</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="assets/images/avatar.png" alt="Avatar - Rodrigo Bruner">
            <div class="container">
                <h2 id="about-me">About me</h2>
                <p>Since childhood, I have been curious about how things work. I often
                    opened my toys to explore their circuits, motors, and gears but
                    could not always reassemble them. This led me into the technology
                    field, where I began to understand how to use computers and then
                    how to fix them; a penguin came into my life before the turn of the
                    millennium, then made networks to play games and, in parallel,
                    a passion born, the internet, iconic websites with animated gifs,
                    passing through CGI to count visits, long chat on mIRC and some
                    bots to monitoring the channels, skins for Winamp, add a little bit
                    of ASP and PHP to bring a little dynamism, I enriched the interface
                    with CSS and JavaScript. New challenges, mobile web, to significant
                    challenges JAVA and JSP, embedded applications with Python and
                    C++, web services with longs XMLs and after JSON, datacenters
                    to administrate, Proxmox and PfSense were my faithful squires,
                    projects, kanban, scrum, and agile, products, self-kiosk, IOT, cloud
                    computer, and now artificial intelligence… And just as long as
                    I'm breathing, I'd like to keep learning and being challenged to
                    understand how things work.</p>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 id="about-homeland">About my homeland</h2>
                <h3>Joinville, Santa Catarina, Brazil</h3>
                <p>
                    Known as the “City of Princes”, despite the constant rain, has a special place in my heart, as it is where I was born and lived for over 25 years. Located in the southern region of Brazil, it is a city with a rich history, one of the largest dance festivals in the world and the only Bolshoi dance school outside Russia.
                </p>
                <h3>Itajaí, Santa Catarina, Brazil</h3>
                <p>
                    After spending about 25 incredible years in Joinville, I spread my wings and moved to Itajaí. With
                    its bustling port, vibrant culture, and warm-hearted people, this coastal gem stole my heart. In the
                    face of so much natural beauty, surrounded by rivers, sea and parks, I realized my dream of living
                    on the coast. I couldn't have made a better choice, there I got married in the beautiful Igreja
                    Matriz church, made unforgettable friends and professionally developed in one of the most innovative
                    and recognized companies in the self-service terminal segment.
                </p>
                <video controls poster="assets/images/itajai-sc.jpg">
                    <source src="assets/videos/itajai.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <cite>
                    Município de Itajaí. (2019, October 2). Itajaí | English Version Institutional Video 2019 [Video].
                    YouTube.
                    <a href="https://www.youtube.com/watch?v=8jPyt-igZq8"
                        title="English Version Institutional Video 2019 on YouTube"
                        target="_blank">https://www.youtube.com/watch?v=8jPyt-igZq8</a>
                </cite>
                <br><br>
                <h3>A New Chapter in Canada</h3>
                In 2024, I made a life-changing decision—together with my family, I set sail for Canada. The allure
                of new horizons, diverse cultures, and endless opportunities beckoned. Here, I’m immersing myself in
                fresh experiences, pursuing further studies, and continuing my professional growth.
                <p>

                </p>
            </div>

        </section>
        <section>
            <h2 id="experiences">
                Experience 
                <a href="https://www.linkedin.com/in/rodrigobruner/" target="_blank">
                    <span class="fa fa-linkedin-square"></span>
                </a>
            </h2>
            <img src="assets/images/videosoft_logo.jpeg" alt="Videosoft Logo" class="icon">
            <h3>Head of software development</h3>
            <p class="subTitle">Videosoft Soluções em Autoatendimento</p>
            <p class="subTitle-right">Oct. 2023 - Now</p>
            <p>
                As the Head of software development, my role involves leading the software engineering
                department. I ensure that software development aligns with company objectives and delivers
                value to customers. I also participate in defining engineering standards and promote an
                innovative environment that encourages growth and efficiency by orchestrating collaboration
                between cross-functional teams. Additionally, I guide talent development and drive the
                successful execution of complex software projects.
            </p>

            <img src="assets/images/wisefirefly_logo.jpeg" alt="WiseFireflay Logo" class="icon">
            <h3>Software Engineer</h3>
            <p class="subTitle">WiseFirefly</p>
            <p class="subTitle-right">Jan 2023 - Now</p>
            <p>
                As an entrepreneur in this startup focused on cloud web solutions, I am a Software Engineer
                who develops web solutions, integrates AI, addresses specific challenges in the retail
                sector, works on the design, development, and maintenance of applications, addresses
                scalability and security issues, participates in agile development cycles, and proposes
                innovative solutions to drive change in the sector with intelligence.
            </p>

            <img src="assets/images/videosoft_logo.jpeg" alt="Videosoft Logo" class="icon">
            <h3>Software Engineering Management</h3>
            <p class="subTitle">Videosoft Soluções em Autoatendimento</p>
            <p class="subTitle-right">Aug. 2019 - Dec. 2022</p>
            <p>
                I led a team of more than 38 individuals and external contractors to modernize products and
                implement VS Food, a self-service solution for bars and restaurants. We integrated the
                solution with various POS systems, developed additional solutions, and created VS
                Self-checkout for supermarkets. I prioritized enhancing performance and agility in
                development and testing, adopting JS frameworks, and restructuring the platform. My
                management was guided by concern and commitment to costs, results, transparency, and
                customer satisfaction, with regular reports to investors, customers, and employees.
            </p>

            <img src="assets/images/videosoft_logo.jpeg" alt="Videosoft Logo" class="icon">
            <h3>IT Conultant</h3>
            <p class="subTitle">Videosoft Soluções em Autoatendimento</p>
            <p class="subTitle-right">Oct. 2014 - Aug. 2019</p>
            <p>
                As an IT Consultant, I focused on advising, managing, and implementing IT best practices,
                setting up processes, creating KPIs, and supporting the selection of third-party services.
                As a Research and Development team manager, I led technological innovations in software and
                electronics projects, specified software, firmware, and hardware features, and coordinated
                software development projects. I have worked on projects like self-service systems, control
                systems, and payment integrations using a variety of technologies such as Java, PHP,
                JavaScript, C, and ShellScript.
            </p>
            </li>
            </ul>
        </section>
    </main>
    <aside>

        <section>
            <h2 id="education">Education</h2>
            <ul>
                <li>
                    <img src="assets/images/conestoga_college_logo.jpeg" alt="Conestoga College Logo" class="icon">
                    <h4>Conestoga College</h4>
                    <p class="subTitle">Mobile Solutions Development </p>
                    <p class="subTitle-right">2024 - 2025</p>
                </li>
                <li>
                    <img src="assets/images/univali_logo.jpeg" alt="Universidade do Vale do Itajaí - Univali Logo"
                        class="icon">
                    <h4>Universidade do Vale do Itajaí - Univali</h4>
                    <p class="subTitle"> MBA for Global Trade and International Business</p>
                    <p class="subTitle-right">2012 - 2013</p>
                </li>
                <li>
                    <img src="assets/images/aupex_graduacao_ead_logo.jpeg" alt="Aupex Ensino Superior Logo" class="icon">
                    <h4>Aupex Ensino Superior</h4>
                    <p class="subTitle"> Postgraduate, Corporate Management and Logistics</p>
                    <p class="subTitle-right">2010 - 2011</p>
                </li>
                <li>
                    <img src="assets/images/pontificia_universidade_catolica_do_parana_logo.jpeg"
                        alt="Pontifícia Universidade Católica do Paraná Logo" class="icon">
                    <h4>Pontifícia Universidade Católica do Paraná</h4>
                    <p class="subTitle"> Postgraduate, Software Engineering</p>
                    <p class="subTitle-right">2008 - 2009</p>
                </li>
                <li>
                    <img src="assets/images/unisociescoficial_logo.jpeg" alt="UniSociesc Centro Universitário Logo"
                        class="icon">
                    <h4>UniSociesc Centro Universitário</h4>
                    <p class="subTitle"> Graduation, Technology in Systems for the Internet Graduation</p>
                    <p class="subTitle-right">2005 - 2007</p>
                </li>
                <li>
                    <img src="assets/images/ett_logo.jpeg" alt="Escola Técnica Tupy Logo" class="icon">
                    <h4>Escola Técnica Tupy</h4>
                    <p class="subTitle"> Technical course, Information Technology</p>
                    <p class="subTitle-right">2003 - 2004</p>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2 id="skills">Skills</h2>
            <ul>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    JavaSCript
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    TypeScript
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    PHP
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full checked"></span>
                    <span class="fa fa-star"></span>
                    Shell Script
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full checked"></span>
                    <span class="fa fa-star"></span>
                    Java
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    C#
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    Python
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    Swift
                </li>
                <li>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    Go
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2 id="certificates">Licenses and certificates</h2>
            <ul>
                <li><span class="fa fa-globe"></span> International immersion on-line program - Agile World - 2021</li>
                <li><span class="fa fa-code-fork"></span> DevOps Professional Bootcamp - 2021</li>
                <li><span class="fa fa-space-shuttle"></span> Agile Software Engineering Bootcamp - 2021</li>
                <li><span class="fa fa-code"></span> JavaScript Masterclass - 2021</li>
                <li><span class="fa fa-laptop"></span> ITIL® Foundation Certificate in IT Service Management - 2020</li>
                <li><span class="fa fa-laptop"></span> ITSM20FB IT Service Management Foundation Bridge based on ISO IEC
                    20000 - 2020</li>
                <li><span class="fa fa-code"></span> Zend Certified PHP Engineer - 2014</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2 id="colunteering">Volunteering work</h2>
            <ul>
                <li>
                    <img src="assets/images/instituto_selo_social_logo.jpeg" alt="Selo Social Institute" class="icon">
                    <h4>Selo Social Institute</h4>
                    <p class="subTitle">EvaluatorEvaluator</p>
                    <p class="subTitle-right">2013 - 2014</p>
                    <p>I participated in the Social Seal Assessment Committee, identifying companies committed to achieving the Millennium Development Goals for a society with more quality of life, social justice, and sustainable development.</p>
                </li>
                <li>
                    <img src="assets/images/volvo_ocean_race_logo.jpeg" alt="Volvo Ocean Race" class="icon">
                    <h4>Volvo Ocean Race Village</h4>
                    <p class="subTitle">IT Technician</p>
                    <p class="subTitle-right">2012</p>
                    <p>During the 2012 edition of the  Volvo Ocean Race, I had the opportunity to work as a volunteer IT  technician, where I was responsible for ensuring the smooth functioning  of the technological infrastructure during the event.</p>
                </li>
                <li>
                    <img src="assets/images/phpsc_logo.jpeg" alt="PHPSC: Santa Catarina PHP Users Group" class="icon">
                    <h4>PHPSC: Santa Catarina PHP Users Group</h4>
                    <p class="subTitle">Events coordinator</p>
                    <p class="subTitle-right">2008 - 2012</p>
                    <p>As the coordinator of events for the Santa Catarina State PHP User Group (PHPSC), I organized events across the state, promoting best practices in software development and providing a platform for professionals to exchange ideas.
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2 id="interests">Interests</h2>
            <ul>
                <li><span class="fa fa-gamepad"></span> Gaming</li>
                <li><span class="fa fa-music"></span> Rock and roll</li>
                <li><span class="fa fa-beer"></span> Beer</li>
                <li><span class="fa fa-bicycle"></span> Cycling</li>
                <li><span class="fa fa-book"></span> Reading</li>
                <li><span class="fa fa-linux"></span> Open-Soucer</li>
                <li><span class="fa fa-rocket"></span> Technology</li>
            </ul>
        </section>
    </aside>

    <footer>
       <p> &copy;Rodrigo Bruner - 2024 </p>
       <p>Conestoga College - Mobile Solutions Development</p>
       <p>Web Design and Development Principles (PROG8166 )</p>
         <a href="#top" title="Back to top" id="btnGoToTop">
            <span class="fa fa-arrow-up">&nbsp; Go to top</span>
        </a>
    </footer>
</body>
</html>